{
    "name": "evgvfv/differ",
    "bin": ["bin/gendiff"],
    "type": "library",
    "authors": [
        {
            "name": "Evgeniy Vafiev",
            "email": "evgvfv@gmail.com"
        }
    ],
    "description": "Find diffrents from to json/yml files",
    "keywords": ["differ"],
    "license": "MIT",
    "scripts": {
        "phpcs":"phpcs",
        "phpunit": "phpunit"
    },
    "autoload":{
        "files": [
            "src/Formatters/ToStringWithBrace.php",
            "src/Formatters/ToPlain.php",
            "src/Formatters/ToJson.php",
            "src/Differ.php",
            "src/Parser.php",
            "src/Render.php",
            "src/Handler.php"
        ],
        "psr-4": {
            "\\Differ\\Tests\\": "tests"
        }
    },
    "require": {
        "docopt/docopt": "^1.0",
        "symfony/yaml": "^5.0",
        "funct/funct": "^1.5"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "3.*",
        "phpunit/phpunit": "^8.5"
    }
}
